# Database Configuration
DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

CHAPA_SECRET_KEY=CHASECK_TEST-AmkAZ3l6zBBA5bA3XTEV3wKLtvsCqKtM
CHAPA_BASE_URL=https://api.chapa.co/v1